<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Project.master.cs" Inherits="CIS425Project.Project" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Project.css" rel="stylesheet" /> 
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 82px;
            align-content:center;
        }
        .auto-style2 {
            height: 24px;
        }
        .auto-style3 {
            height: 24px;
            width: 815px;
            color: white;
        }
        .auto-style4 {
            margin-top: 8px;
        }
        .auto-style6 {
            margin-top: 3px;
        }
        .auto-style7 {
            height: 24px;
            width: 358px;
        }
        .auto-style8 {
            height: 24px;
            width: 54px;
        }
        .newStyle1 {
            color: #FFFFFF;
        }
        .newStyle2 {
            color: #FFFFFF;
        }
        .auto-style9 {
            text-align: center;
            width:100%;
        }
        .newStyle4 {
            color: #FFFFFF;
        }
        .auto-style10 {
            width: 94px;
            height: 86px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <header>
        <nav>

        &nbsp;
            <table class="auto-style1">
                <tr>
                    <td class="auto-style3"><p class="newStyle1"><span class="newStyle4">&nbsp;&nbsp;&nbsp;
                        <img alt="" class="auto-style10" src="Images/3415dd9da8f772127b67b3ad5f43756e.jpg" /></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="newStyle4">&nbsp;
                        <asp:HyperLink ID="homeHyperLink" runat="server" NavigateUrl="~/Home.aspx" ForeColor="White">Home</asp:HyperLink>
                        &nbsp;&nbsp; |&nbsp; &nbsp;<asp:HyperLink ID="mensHyperlink" runat="server">Mens</asp:HyperLink>
                        &nbsp;&nbsp; |&nbsp;&nbsp; 
                        <asp:HyperLink ID="womensHyperlink" runat="server">Womens</asp:HyperLink>
                        &nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
                        <asp:HyperLink ID="kidsHyperLink" runat="server">Kids</asp:HyperLink>
                        &nbsp;&nbsp;&nbsp; |</span></p>
                    </td>
                    <td class="auto-style7">
                        <asp:TextBox ID="TextBox1" runat="server" CssClass="auto-style4" Height="16px" Width="146px"></asp:TextBox>
                    </td>
                    <td class="auto-style8">
                        <asp:Button ID="Button1" runat="server" CssClass="auto-style6" Text="Search" Width="89px" />
                    </td>
                    <td class="auto-style2"><span class="newStyle2">
                        <asp:HyperLink ID="cartHyperLink" runat="server" NavigateUrl="~/Cart.aspx" ForeColor="White">Cart</asp:HyperLink>
                        &nbsp;
                        <asp:Image ID="Image1" runat="server" Height="19px" ImageUrl="~/Images/shopping_cart.png" Width="24px" />
                        </span> </td>
                </tr>
            </table>

        </nav>
    </header>
        <main>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        </main>
    <footer class="auto-style9">

        <span class="newStyle3">
        <br />
        <asp:HyperLink ID="aboutUsHyperlink" runat="server" ForeColor="White" NavigateUrl="~/aboutUs.aspx">About Us </asp:HyperLink>
        <br />
        <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="White" NavigateUrl="~/Contacts.aspx">Contact Us</asp:HyperLink>
        <br />
        </span></footer>
    </form>
    </body>
</html>
